# DriveLicenseTest

./: .gitignore  APP_ROADMAP.md  CLAUDE.md  DATABASE_SETUP.md  DatabaseInitializer.kt  DatabasePopulationApp.kt  DatabasePopulator.kt  FIREBASE_SETUP.md  GenerateDatabase.java  PRIVACY_POLICY.md  README.md  SimplePopulationHelper.kt  build.gradle.kts  create_prepopulated_database.kt  create_prepopulated_database_fixed.kt  export_database.kt  generate_database.kt  gradle.properties  license_test_questions_new.db  populate_database_complete.kt  populate_database_script.sql  populate_database_simple.kt  populate_from_strings.py  populate_questions.sql  settings.gradle.kts  test_database_system.kt  updated_questions_list.md
.cursor/skills/kmp-github-ci/: SKILL.md  reference.md
.cursor/skills/logical-commits/: SKILL.md
.fleet/: receipt.json
.github/workflows/: android-release.yml  mobile-ci.yml
androidApp/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/drive/license/test/: LicenseApplication.kt  MainActivity.kt
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: strings.xml
app/src/main/java/com/example/drivelicensetest/data/: QuestionGroup7.kt
assets/brand/: README.md
assets/brand/options/: README.md
assets/brand/options/creative/: README.md
assets/brand/options/mcq-series/: README.md
assets/brand/options/road-series/: README.md
assets/brand/options/test-series/: README.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/assets/: license_test_questions.db
composeApp/src/androidMain/kotlin/com/drive/license/test/: LicenseApplication.kt  MainActivity.kt  MapView.kt  Platform.android.kt  PlatformConfig.kt
composeApp/src/androidMain/kotlin/com/drive/license/test/crash/: CrashReportingPlatform.android.kt  FirebaseConfig.android.kt
composeApp/src/androidMain/kotlin/com/drive/license/test/database/: DatabaseDriverFactory.kt  DatabaseLoader.android.kt
composeApp/src/androidMain/kotlin/com/drive/license/test/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/drive/license/test/reminder/: AndroidReminderPreferences.kt  AndroidReminderScheduler.kt  BootReceiver.kt  ReminderReceiver.kt
composeApp/src/androidMain/kotlin/com/drive/license/test/theme/: AndroidThemePreferences.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/drive/license/test/: AnthropicAiAssistant.kt  App.kt  ColorVisionTestData.kt  DiContainer.kt  Greeting.kt  LearningCentersData.kt  MapView.kt  Platform.kt  PlatformConfig.kt
composeApp/src/commonMain/kotlin/com/drive/license/test/crash/: CrashReporting.kt  CrashReportingPlatform.kt  FirebaseConfig.kt
composeApp/src/commonMain/kotlin/com/drive/license/test/database/: Database.kt  DatabaseDriverFactory.kt  DatabaseExportUtil.kt  DatabaseInitializer.kt  DatabaseLoader.kt  DatabaseTest.kt
composeApp/src/commonMain/kotlin/com/drive/license/test/di/: AppModule.kt  KoinHelper.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/drive/license/test/models/: Book.kt  DatabaseQuestion.kt  Question.kt  QuestionCategory.kt  QuestionGroup1.kt  QuestionGroup10.kt  QuestionGroup2.kt  QuestionGroup3.kt  QuestionGroup4.kt  QuestionGroup5.kt  QuestionGroup6.kt  QuestionGroup7.kt  QuestionGroup8.kt  QuestionGroup9.kt  QuestionWithProgress.kt  Questions.kt  UserStatistics.kt
composeApp/src/commonMain/kotlin/com/drive/license/test/reminder/: PracticeReminderMessages.kt
composeApp/src/commonMain/kotlin/com/drive/license/test/repository/: QuestionRepository.kt
composeApp/src/commonMain/kotlin/com/drive/license/test/ui/: MainScreen.kt  QuestionViewModel.kt  SimpleScreens.kt
composeApp/src/commonMain/resources/: license_test_questions.db
composeApp/src/commonMain/sqldelight/com/drive/license/test/database/: Book.sq  Category.sq  Question.sq  QuestionCategory.sq  QuestionCategoryJunction.sq  UserProgress.sq
composeApp/src/commonTest/kotlin/com/drive/license/test/database/: DatabaseTest.kt
composeApp/src/commonTest/kotlin/com/drive/license/test/reminder/: PracticeReminderMessagesTest.kt
composeApp/src/iosMain/kotlin/com/drive/license/test/: MainViewController.kt  MapView.kt  Platform.ios.kt  PlatformConfig.kt
composeApp/src/iosMain/kotlin/com/drive/license/test/crash/: CrashReportingPlatform.ios.kt  FirebaseConfig.ios.kt
composeApp/src/iosMain/kotlin/com/drive/license/test/database/: DatabaseDriverFactory.kt  DatabaseLoader.kt
composeApp/src/iosMain/kotlin/com/drive/license/test/di/: PlatformModule.ios.kt
database/: build.gradle.kts
database/src/commonMain/kotlin/com/drive/license/test/database/: Database.kt  (+3 more)
database/src/commonMain/resources/: license_test_questions.db
docs/: index.html
domain/: build.gradle.kts
gradle/: libs.versions.toml  version.properties
iosApp/: DriveLicenseTestPlan.xctestplan
iosApp/Configuration/: Config.xcconfig  Local.xcconfig.example
iosApp/DriveLicenseTestTests/: DriveLicenseTestTests.swift  MotivationLogicTests.swift
iosApp/DriveLicenseTestUITests/: SmokeUITests.swift
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  GoogleService-Info.plist.example  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: DriveLicenseTestTests.xcscheme  iosApp.xcscheme
scripts/: AUDIT_SUMMARY.md  IMAGE_AUDIT_SUMMARY.md  android_release.sh  audit_book.py  audit_images.py  build_image_gallery.py  fix_question_text.py  generate_question_image_gallery.py  image_review.html  migrate_question_images_to_webp.py  print_app_version.sh  requirements-images.txt  set_content_version.py  verify_image_refs.py  verify_questions.py  verify_text_report.py  version_release_artifacts.sh
scripts/review/webp-migration/: README.md  quality_review.html
ui/: build.gradle.kts
ui/src/commonMain/composeResources/values/: strings.xml
(+97 files in other folders)
